spring.datasource.url=jdbc:postgresql://localhost:5432/bike_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true
