spring.datasource.url=jdbc:postgresql://localhost:5432/bike_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.flyway.locations=classpath:db/migration

firebase.bucket-name=
firebase.access.file-name=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=INFO
logging.level.com.myproject.bikereviewapp=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
